# 특정 형태소의 출현 비용을 변경하기 위한 설정 파일
# 다음과 같은 형태로 작성한다. 표층어, 품사, 의미 부류는 기존 사전에
# 등록되어있는 내용이어야 한다.
# sed 식으로 사용되므로 regexp에서 escaping해야하는 문자는 escaping해야한다.
# 예) 하여,VV\\+EP,*,900
#
# 주의: 리스트는 가나다순 유지
# 표층어,품사태그,의미부류,출현 비용
강연자,NNG,\\*,1000
개발자,NNG,\\*,2000
거의,MAG,성분부사\\/정도부사,500
그릇,NNG,\\*,500
그대,NP,\\*,2000
그램,NNG,\\*,1000
그램,NNBC,\\*,3000
길들이,VV,\\*,3000
내방,NNG,\\*,2400
더그,NNP,인명,2000
빛나,VV,\\*,-1000
북한산,NNP,지명,2000
안내서,NNG,\\*,100
연기자,NNG,\\*,-500
오키나와,NNP,\\지명,2000
의장,NNG,\\*,1000
의대,NNG,\\*,1000
이부,NNG,\\*,3000
이성계,NNP,인명,1000
이이,NP,\\*,2000
이이,NNP,인명,2200
제주,NNP,지명,2000
집들이,NNG,\\*,-3000
