이	MM,~명사,F,이,*,*,*,*
파일	NNG,*,T,파일,*,*,*,*
은	JX,*,T,은,*,*,*,*
은전한닢	NNG+NR+NNG,*,T,은전한닢,Preanalysis,NNG,NNG,은전/NNG/*+한/NR/*+닢/NNG/*
프로젝트	NNG,*,F,프로젝트,*,*,*,*
mecab	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
ko	SL,*,*,*,*,*,*,*
-	SY,*,*,*,*,*,*,*
dic	SL,*,*,*,*,*,*,*
학습	NNG,*,T,학습,*,*,*,*
말뭉치	NNG,*,F,말뭉치,Compound,*,*,말/NNG/*+뭉치/NNG/*
샘플	NNG,*,T,샘플,*,*,*,*
입니다	VCP+EF,*,F,입니다,Inflect,VCP,EF,이/VCP/*+ᄇ니다/EF/*
.	SF,*,*,*,*,*,*,*
EOS
문학	NNG,*,T,문학,*,*,*,*
과	JC,*,F,과,*,*,*,*
종교	NNG,*,F,종교,*,*,*,*
는	JX,*,T,는,*,*,*,*
기본	NNG,*,T,기본,*,*,*,*
적	XSN,*,T,적,*,*,*,*
으로	JKB,*,F,으로,*,*,*,*
인간	NNG,*,T,인간,*,*,*,*
내면	NNG,*,T,내면,*,*,*,*
의	JKG,*,F,의,*,*,*,*
문제	NNG,*,F,문제,*,*,*,*
를	JKO,*,T,를,*,*,*,*
다루	VV,*,F,다루,*,*,*,*
므로	EC,*,F,므로,*,*,*,*
지극히	MAG,성분부사/정도부사,F,지극히,*,*,*,*
개인	NNG,*,T,개인,*,*,*,*
적	XSN,*,T,적,*,*,*,*
이	VCP,*,F,이,*,*,*,*
고	EC,*,F,고,*,*,*,*
개별	NNG,*,T,개별,*,*,*,*
적	XSN,*,T,적,*,*,*,*
인	VCP+ETM,*,T,인,Inflect,VCP,ETM,이/VCP/*+ᆫ/ETM/*
경험	NNG,*,T,경험,*,*,*,*
에	JKB,*,F,에,*,*,*,*
관한	VV+ETM,*,T,관한,Inflect,VV,ETM,관하/VV/*+ᆫ/ETM/*
것	NNB,*,T,것,*,*,*,*
을	JKO,*,T,을,*,*,*,*
다룬다	VV+EF,*,F,다룬다,Inflect,VV,EF,다루/VV/*+ᆫ다/EF/*
.	SF,*,*,*,*,*,*,*
EOS
